{
  "expo": {
    "name": "Samiran Sir's register book",
    "slug": "samiran-sirs-register-book",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.jpg",
    "scheme": "techytech",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon.jpg",
      "bundleIdentifier": "com.teachytech.samiransir",
      "buildNumber": "4"
    },
    "android": {
      "package": "com.teachytech.samiransir",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#2D3E40",
        "foregroundImage": "./assets/images/app-icon.jpg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2D3E40",
          "image": "./assets/images/app-splash.jpg",
          "imageWidth": 200,
          "android": {
            "image": "./assets/images/app-splash.jpg",
            "imageWidth": 200
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "147378c0-0ba9-4b96-9e8f-d58be135d1c0"
      }
    },
    "owner": "somnathgorai"
  }
}
